<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>Birthday Card</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
            @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
            * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            }
            body {
            background: #E5E5E5;
            background-image: url("/gray-floral.png");
            padding: 50px;
            }

            #card-front {
            color: #FFDFDF;
            }

            #card, #card-front, #card-inside {
            height: 480px;
            }

            .wrap {
                padding: 1.5em 2.5em;
                height: 100%;
            }
            #card-front, #card-inside {
            width: 50%;
            -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
            -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
            box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
            position: absolute;
            left: 50%;
            }


            #card-inside .wrap {
                background: #FFEFEF;
                -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
                -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
                box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
            }
            #card {
                max-width: 960px;
                margin: 0 auto;
                transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
                perspective: 5000px;
                -moz-perspective: 5000px;
                -webkit-perspective: 5000px;
                position: relative;
            }

            #card h1 {
                text-align: center;
                font-family: 'Nobile', sans-serif;
                font-style: italic;
                font-size: 70px;
                text-shadow: 
                    4px 4px 0px rgba(0, 0, 0, .15),
                    1px 1px 0 rgba(255, 200, 200, 255),
                    2px 2px 0 rgba(255, 150, 150, 255),
                    3px 3px 0 rgba(255, 125, 125, 255);
                color: #FFF;
            }
            #card-inside {
                font-size: 1.1em;
                line-height: 1.4;
                font-family: 'Nobile';
                color: #331717;
                font-style: italic;
            }

            p {
                margin-top: 1em;
            }

            p:first-child {
                margin-top: 0;
            }

            p.signed {
                margin-top: 1.5em;
                text-align: center;
                font-family: 'Dancing Script', sans-serif;
                font-size: 1.5em;
            }

            #card-front {
                background-color: #FF5555;
                background-image: linear-gradient(top, #FF5555 0%, #FF7777 100%);
                background-image: -moz-linear-gradient(top, #FF5555 0%, #FF7777 100%);
                background-image: -webkit-linear-gradient(top, #FF5555 0%, #FF7777 100%);
                        transform-origin: left;
                -moz-transform-origin: left;
                -webkit-transform-origin: left;
                        transition:         transform 1s linear;
                -moz-transition:    -moz-transform 1s linear;
                -webkit-transition: -webkit-transform 1s linear;
                position: relative;
            }

            #card-front .wrap {
                        transition: background 1s linear;
                -moz-transition: background 1s linear;
                -webkit-transition: background 1s linear;
            }

            #card-front button {
            position: absolute;
            bottom: 1em;
            right: -12px;
            background: #F44;
            color: #FFF;
            font-family: 'Nobile', sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 1.5em;
            padding: .5em;
            border: none;
            cursor: pointer;
                    box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
                -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
            -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
            }

            #card-front button:hover,
            #card-front button:focus {
            background: #F22;
            }

            #close {
            display: none;
            }

            #card.open-fully #close,
            #card-open-half #close {
            display: inline;
            }

            #card.open-fully #open {
            display: none;
            }


            #card.open-half #card-front,
            #card.close-half #card-front {
                        transform: rotateY(-90deg);
                -moz-transform: rotateY(-90deg);
                -webkit-transform: rotateY(-90deg);
            }
            #card.open-half #card-front .wrap {
                background-color: rgba(0, 0, 0, .5);
            }

            #card.open-fully #card-front,
            #card.close-half #card-front {
            background: #FFEFEF;
            }

            #card.open-fully #card-front {
                transform: rotateY(-180deg);
                -moz-transform: rotateY(-180deg);
                -webkit-transform: rotateY(-180deg);
            }

            #card.open-fully #card-front .wrap {
                background-color: rgba(0, 0, 0, 0);
            }

            #card.open-fully #card-front .wrap *,
            #card.close-half #card-front .wrap * {
            display: none;
            }

            footer {
            max-width: 500px;
            margin: 40px auto;
            font-family: 'Nobile', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #888;
            text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="card">
            <div id="card-inside">
                <div class="wrap">
                  <p>Hey Uncle/Great Uncle</p>
                  <p>It is amazing that you have made it another year.</p>
                  <p>We pray for your continued long life and that you are blessed for the rest of your years.</p>
                  <p>We also thank you for the support you have been for both Mom and Us. With which one of us 
                     has been able to dedicate time to learning the skills required to pull of a trick like this one.</p>
                  <img height="100px" width="400px" src="https://lh3.googleusercontent.com/5CZm84LGhb8uMJBDRIkKoFuL-rcvLZkzBO8Ql3IUmS4OIh6YcJDBhcx5ryZFIWbcLLn5Jf5axyPnm-neqDFQlyh2NVaBBTVTSi49OISc1woULPiWcGD14JRE2gnwJLwvCLN5b2I51Dnr8b7iaPo8e_QpU-ts3kmOQU2rnfvUOBpua8iOH2OOlEki_yPpevlUA4AaTbSIU96EbF3xjaGVtM7oZpX9veEsaVqtEdp7FEPYQ8Z4CaYDJTYspK0YWmsf2W_JNvFyxEQq6EAx9WO1zhh6Bxf0DMi0x5Q0ajAkj-wMwQ6S0h993qAtHincvcjr7HzxVw-sPhunJ8L9GLJTXk-MnWqXf2Vn9nfKUFJSpep5IGlJIx_R65kDvFKpo_2bwhSqdDVFu1pzH6JuASRkx2KLSUSMxZ0QAiKhj4tnrwHVrdtaPnIcfKpH96FBeYrdIC5WtYm4SkdImscEK7piX0P3X-T1MGgtu7ZSp1eGe67DYFWg7a_3yIwxh4dJyxoaWl_iRUhUZm_hiCSlRyvBbVdMMog-XUtKh_S_vc9fvCzby-V4l5teS7ywmmx0PofCHXXUsSaZsKWhmGSzWApD-OZysg8Asf5fKYiFzqLbw-YC880EgNPfk4eySyHt3YCjS9Vk066wrkgvzVBZGFtR5_gt=w654-h218-no"/>
                  <p class="signed">The L Nduna(s)</p>
                        
                </div>
            </div>
                
            <div id="card-front">
              <div class="wrap">
                <h1>Happy Birthday!</h1>
              </div>
              <button id="open">&gt;</button>
              <button id="close">&lt;</button>
            </div>
        </div>
    
        <script>
            (function() {

                var a = new Audio("http://jakesallstarkaraoke.com/media/Kool_and_The_Gang_-_Celebration.mp3");
                function playSound() {
                        a.play();
                }

                function stopSound() {
                    a.pause();
                    a.currentTime = 0;
                }

                var card = document.getElementById('card'),
                    openB = document.getElementById('open'),
                    closeB = document.getElementById('close'),
                    timer = null;
                console.log('wat', card);
                openB.addEventListener('click', function () {
                    card.setAttribute('class', 'open-half');
                    if (timer) clearTimeout(timer);
                    timer = setTimeout(function () {
                    card.setAttribute('class', 'open-fully');
                    timer = null;
                    }, 1000);
                
                playSound();
                    
                });

                closeB.addEventListener('click', function () {
                    card.setAttribute('class', 'close-half');
                    if (timer) clearTimerout(timer);
                    timer = setTimeout(function () {
                    card.setAttribute('class', '');
                    timer = null;
                    }, 1000);
                    stopSound();
                });

                }());
        </script>
    </body>
</html>